<!DOCTYPE html>
<html lang="en">
  <head>
    
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="./assets.css/netflixhome.css">
    <title>Bootstrap demo</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB"
      crossorigin="anonymous"
    />
     <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"
      integrity="sha512-1ycn6IcaQQ40/MKBW2W4Rhis/DbILU74C1vSrLJxCq57o941Ym01SwNsOMqvEBFlcgUa6xLiPY/NS5R+E6ztJQ=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
  </head>
  <body>
    <header>
    <nav class="navbar navbar-expand-lg bg-dark" >
      <div class="container-fluid">
        <a class="navbar-brand" href="#"
          ><img
            src="file:///C:/Users/Ale/AppData/Local/Temp/51337edf-329f-4a32-a8fe-1c7c385998a2_Netflix-assets.zip.8a2/Netflix-assets/assets/netflix_logo.png"
            alt="logo di Netflix"
            width="150px"
            height="50px"
            class="logo bg-dark"
        /></a>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link active text-white"aria-current="page"  href="#">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link text-white" href="#">TV shows</a>
            </li>
            <li class="nav-item">
              <a class="nav-link text-white"  href="#">Movies</a>
            </li>
            <li class="nav-item">
              <a class="nav-link text-white" href="#">Recently added</a>
            </li>
            <li class="nav-item">
              <a class="nav-link text-white"; href="#">My list</a>
            </li>
          </ul>
           
            
          <a href="#" class=" m-3 text-white"><i class="fas fa-search"></i></a>
            <span class="text-white"
        >KIDS</span>
             <a href="#" class=" m-3 text-white"><i class="fas fa-bell"></i></a>
     
 
  <button class="btn btn-black dropdown-toggle" type="button" data-bs-toggle="dropdown">
    <img src="file:///C:/Users/Ale/AppData/Local/Temp/e538f558-0fb4-41e7-b354-ec25d7ba2bff_Netflix-assets.zip.bff/Netflix-assets/assets/avatar.png" alt="avatar" width="45px" height="45px">
  </button>
  <ul class="dropdown-menu bg-secondary">
    <li>
      <a class="dropdown-item" href="#">cambia utente
      </a>
    </li>
 
    </li>
  </ul>
</div>
</div>
        </div>
      </div>
    </nav>
    </header>
    <main class="bg-dark">
         <div class="d-flex flex-row " style="margin-left: 110px;"> 
            <h1 class="me-3 text-white  d-none d-lg-block">TV Shows</h1>
     <div class="dropdown">
  <button class="btn btn-secondary dropdown-toggle bg-black mt-2" type="button" data-bs-toggle="dropdown" aria-expanded="false">
    Genres
  </button>

  <ul class="dropdown-menu">
    <li><a class="dropdown-item" href="#">Action</a></li>
    <li><a class="dropdown-item" href="#">Another action</a></li>
    <li><a class="dropdown-item" href="#">Something else here</a></li>
  </ul>
</div>

         </div>
      
  <div class="container py-5">
    <!-- RIGA 1 -->
    <div class="row g-1 mb-4">
      <div class="col-lg-2 col-md-3 col-sm-6">
        <a href="#"><img src="https://media.discordapp.net/attachments/1420060684984651823/1433760259499102289/media0.webp?ex=6905dccb&is=69048b4b&hm=a40bb15ad642ee238c1353f89f62e1ec2f3e7375de1540a748ab66c03b8aa36a&=&format=webp" class="img-fluid " alt="foto di una serie"></a>
      </div>
      <div class="col-lg-2 col-md-3 col-sm-6">
        <a href="#"><img src="https://media.discordapp.net/attachments/1420060684984651823/1433760260128116816/media1.jpg?ex=6905dccb&is=69048b4b&hm=406418d61b551c1e129c58741741c35e79bce68cbb05dd649280702969a80aa5&=&format=webp" class="img-fluid " alt="foto di una serie">
 </a>     </div>
      <div class="col-lg-2 col-md-3 col-sm-6">
        <a href="#"><img src="https://media.discordapp.net/attachments/1420060684984651823/1433760267816407081/media2.webp?ex=6905dccd&is=69048b4d&hm=6006b9e63423d3d5a79191811dd1a1319d08cf2425fd021b1e0b5b95717440ef&=&format=webp" class="img-fluid " alt="foto di una serie"></a>
      </div>
      <div class="col-lg-2 col-md-3 col-sm-6">
        <a href="#"><img src="https://media.discordapp.net/attachments/1420060684984651823/1433760268671909958/media3.webp?ex=6905dcce&is=69048b4e&hm=a916abd94916ce3855974fb9f7f42362246966388baffe0ac7cf7ccd1087bc74&=&format=webp" class="img-fluid " alt="foto di una serie"></a>
      </div>
      <div class="col-lg-2 col-md-3 col-sm-6">
        <a href="#"><img src="https://media.discordapp.net/attachments/1420060684984651823/1433760269493866677/media4.jpg?ex=6905dcce&is=69048b4e&hm=2a0e1fe6648265d0abd5b981cd54f2fa7da637bca40ed901805ffcb333f96735&=&format=webp" class="img-fluid " alt="foto di una serie"></a>
 </a>     </div>
      <div class="col-lg-2 col-md-3 col-sm-6">
        <a href="#"><img src="https://media.discordapp.net/attachments/1420060684984651823/1433760270194577419/media5.webp?ex=6905dcce&is=69048b4e&hm=abd6c6ca13660efcfbdac15274c316ef581ea6c517e128e080d75c0a206a4a0c&=&format=webp" class="img-fluid " alt="foto di una serie"></a>
      </div>
    </div>

    <!-- RIGA 2 -->
    <div class="row g-1 mb-4 ">
      <div class="col-lg-2 col-md-3 col-sm-6 "><a href="#"><img src="https://media.discordapp.net/attachments/1420060684984651823/1433760270936834189/media6.jpg?ex=6905dcce&is=69048b4e&hm=d3e76728b89deffcfee446cf6dba1584454c06aa9c2387109f6d649c8dfcf1b5&=&format=webp" class="img-fluid " alt="foto di una serie"></a></div>
      <div class="col-lg-2 col-md-3 col-sm-6"><a href="#"><img src="https://media.discordapp.net/attachments/1420060684984651823/1433760271574503475/media7.webp?ex=6905dcce&is=69048b4e&hm=f6a19651ae9ccab2d43a07ec7d8f0d4d47fe271338163e41d4f93b81f6273752&=&format=webp" class="img-fluid " alt="foto di una serie"></a></div>
      <div class="col-lg-2 col-md-3 col-sm-6"><a href="#"><img src="https://media.discordapp.net/attachments/1420060684984651823/1433760338578505860/media15.jpg?ex=6905dcde&is=69048b5e&hm=dc8f470f53da6133cbba601846ee6e0f4656a7ff7ebe784ffd513da277a63691&=&format=webp" class="img-fluid " alt="foto di una serie"></a></div>
      <div class="col-lg-2 col-md-3 col-sm-6"><a href="#"><img src="https://media.discordapp.net/attachments/1420060684984651823/1433760339085754420/media8.webp?ex=6905dcde&is=69048b5e&hm=e0bd48abce74f106fb90563d9847e21842fb0a531496bd9dc9c60d403314bba2&=&format=webp" class="img-fluid " alt="foto di una serie"></a></div>
      <div class="col-lg-2 col-md-3 col-sm-6"><a href="#"><img src="https://media.discordapp.net/attachments/1420060684984651823/1433760339744264273/media9.jpg?ex=6905dcde&is=69048b5e&hm=c95b61a2065530494a93ed439328d5eeef850e76d5baa252a61b8f2a73f23e20&=&format=webp" class="img-fluid " alt="foto di una serie"></a></div>
      <div class="col-lg-2 col-md-3 col-sm-6"><a href="#"><img src="https://media.discordapp.net/attachments/1420060684984651823/1433760340067356793/media10.jpg?ex=6905dcdf&is=69048b5f&hm=50f0218a9cb4cdecd709695b08b4b0e58f58768fae4ccba72ad466c612ce607b&=&format=webp" class="img-fluid " alt="foto di una serie"></a></div>
    </div>

    <!-- RIGA 3 -->
    <div class="row g-1 mb-4">
      <div class="col-lg-2 col-md-3 col-sm-6"><a href="#"><img src="https://media.discordapp.net/attachments/1420060684984651823/1433760340461490217/media11.jpg?ex=6905dcdf&is=69048b5f&hm=8233d699d6f513a991d4d5c2a74e1157a6d970dc740d2dd28349e256098a3af5&=&format=webp" class="img-fluid " alt="fot</a>o di una serie"></a></div>
      <div class="col-lg-2 col-md-3 col-sm-6"><a href="#"><img src="https://media.discordapp.net/attachments/1420060684984651823/1433760340814069863/media12.jpg?ex=6905dcdf&is=69048b5f&hm=1d1307f5d79b9c5af35adef0e9b61e1aa0bd9a34536afe0ba6d34f576b4db848&=&format=webp" class="img-fluid " alt="foto di una serie"></a></div>
      <div class="col-lg-2 col-md-3 col-sm-6"><a href="#"><img src="https://media.discordapp.net/attachments/1420060684984651823/1433760341136900209/media13.jpg?ex=6905dcdf&is=69048b5f&hm=096454fb076920af730f2d1018d4dc755a59103be15e210b8d9b7dfe5f6005b9&=&format=webp" class="img-fluid " alt="foto di una serie"></a></div>
      <div class="col-lg-2 col-md-3 col-sm-6"><a href="#"><img src="https://media.discordapp.net/attachments/1420060684984651823/1433760341451346040/media14.webp?ex=6905dcdf&is=69048b5f&hm=784bf4b2237f9005a3c996309912d0cb7bdc685ed06ef728e231fd03da089b06&=&format=webp" class="img-fluid " alt="foto di una serie"></a></div>
      <div class="col-lg-2 col-md-3 col-sm-6"><a href="#"><img src="https://media.discordapp.net/attachments/1420060684984651823/1433760423953432576/media16.webp?ex=6905dcf3&is=69048b73&hm=28e9cedf9c295260c114c8ae9ca187e01090127339fa63d2909a7aae734ba367&=&format=webp" class="img-fluid " alt="foto di una serie"></a>></div>
      <div class="col-lg-2 col-md-3 col-sm-6"><a href="#"><img src="https://media.discordapp.net/attachments/1420060684984651823/1433760424268140575/media17.jpg?ex=6905dcf3&is=69048b73&hm=c78342f4d412234685b2a5e82b65af8e128ec6275842c993fae1985c457c9116&=&format=webp"class="img-fluid " alt="foto di una serie"></a>/div>
    </div>
  </div>
            </main>
            <footer class="bg-dark">
            <div class="container netflix-footer py-5 ">

    <div class="row mb-4">
        <div class="col-12 d-flex gap-4">
            <a href="#" class="text-secondary"><i class="fab fa-facebook-f fa-2x"></i></a>
            <a href="#" class="text-secondary"><i class="fab fa-instagram fa-2x"></i></a>
            <a href="#" class="text-secondary"><i class="fab fa-twitter fa-2x"></i></a>
            <a href="#" class="text-secondary"><i class="fab fa-youtube fa-2x"></i></a>
        </div>
    </div>

    <div class="row">
        <div class="col-6 col-md-3">
            <ul class="list-unstyled">
                <li><a href="#" class="text-decoration-none text-secondary">Audio and Subtitles</a></li>
                <li><a href="#" class="text-decoration-none text-secondary">Media Center</a></li>
                <li><a href="#" class="text-decoration-none text-secondary">Privacy</a></li>
                <li><a href="#" class="text-decoration-none text-secondary">Contact Us</a></li>
            </ul>
        </div>
        
        <div class="col-6 col-md-3">
            <ul class="list-unstyled">
                <li><a href="#" class="text-decoration-none text-secondary">Audio Description</a></li>
                <li><a href="#" class="text-decoration-none text-secondary">Investor Relations</a></li>
                <li><a href="#" class="text-decoration-none text-secondary">Legal Notices</a></li>
            </ul>
        </div>
        
        <div class="col-6 col-md-3">
            <ul class="list-unstyled">
                <li><a href="#" class="text-decoration-none text-secondary">Help Center</a></li>
                <li><a href="#" class="text-decoration-none text-secondary">Jobs</a></li>
                <li><a href="#" class="text-decoration-none text-secondary">Cookie Preferences</a></li>
            </ul>
        </div>
        
        <div class="col-6 col-md-3">
            <ul class="list-unstyled">
                <li><a href="#" class="text-decoration-none text-secondary">Gift Cards</a></li>
                <li><a href="#" class="text-decoration-none text-secondary">Terms of Use</a></li>
                <li><a href="#" class="text-decoration-none text-secondary">Corporate Information</a></li>
            </ul>
        </div>
    </div>
    
    <div class="row mt-3">
        <div class="col-12">
            <button class="btn btn-outline-secondary text-secondary mb-3">Service Code</button>
            
            <p class="text-secondary small">
                © 1997-2019 Netflix, Inc. ({id00fcda2fdf9c0de})
            </p>
        </div>
    </div>

</div>
</footer>
  </body>
</html>
